saludo , 0.33792221546173096 , ['guapo']
presentacion , 0.6297208070755005 , ['buenos', 'dias', ',', 'como', 'te', 'llamas', '?']
saludo , 0.33792221546173096 , ['eres', 'muy', 'fea']
saludo , 0.33792221546173096 , ['lluspel', 'guapo']
saludo , 0.33792221546173096 , ['saludo']
saludo , 0.33792221546173096 , ['klk']
saludo , 0.33792221546173096 , ['funciona']
saludo , 0.33792221546173096 , ['por', 'fin']
script_hora , 0.35617730021476746 , ['cual', 'es', 'tu', 'nombre', '?']
presentacion , 0.5868958234786987 , ['como', 'le', 'llaman', '?']
