saludo , 0.9977006316184998 , ['buenas']
cumplido , 0.9950980544090271 , ['guapa']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
presentacion , 0.9414019584655762 , ['como', 'te', 'llamas', 'dias']
prueba , 0.9917179346084595 , ['Prueba', 'uigashldkjabsdiasd']
prueba , 0.9917179346084595 , ['prueba', 'idajsd', 'sadas', 'dasfd', 'sdf', 'gsdfd', 'fsaf']
cumplido , 0.9950980544090271 , ['guapa']
cumplido , 0.9950980544090271 , ['eres', 'muy', 'guapa']
saludo , 0.9790661931037903 , ['buenos']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
