saludo , 0.33792221546173096 , ['guapo']
presentacion , 0.6297208070755005 , ['buenos', 'dias', ',', 'como', 'te', 'llamas', '?']
saludo , 0.33792221546173096 , ['eres', 'muy', 'fea']
saludo , 0.33792221546173096 , ['lluspel', 'guapo']
saludo , 0.33792221546173096 , ['saludo']
saludo , 0.33792221546173096 , ['klk']
saludo , 0.33792221546173096 , ['funciona']
saludo , 0.33792221546173096 , ['por', 'fin']
script_hora , 0.35617730021476746 , ['cual', 'es', 'tu', 'nombre', '?']
presentacion , 0.5868958234786987 , ['como', 'le', 'llaman', '?']
presentacion , 0.38486823439598083 , ['Te', 'quiero']
saludo , 0.5897510051727295 , ['Puta']
saludo , 0.5997328162193298 , ['me', 'quieres', '?']
saludo , 0.5997328162193298 , ['me', 'amas', '?']
saludo , 0.7376760244369507 , ['Por']
saludo , 0.7376760244369507 , ['Por', '?']
saludo , 0.6544391512870789 , ['tragas', 'o', 'escupes']
presentacion , 0.5304117798805237 , ['como', 'stas']
insulto , 0.42040908336639404 , ['Guarra']
insulto , 0.42040908336639404 , ['ballena']
