saludo , 0.9977006316184998 , ['buenas']
cumplido , 0.9950980544090271 , ['guapa']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
presentacion , 0.9414019584655762 , ['como', 'te', 'llamas', 'dias']
prueba , 0.9917179346084595 , ['Prueba', 'uigashldkjabsdiasd']
prueba , 0.9917179346084595 , ['prueba', 'idajsd', 'sadas', 'dasfd', 'sdf', 'gsdfd', 'fsaf']
cumplido , 0.9950980544090271 , ['guapa']
cumplido , 0.9950980544090271 , ['eres', 'muy', 'guapa']
saludo , 0.9790661931037903 , ['buenos']
presentacion , 0.9945449829101562 , ['como', 'te', 'llamas', '?']
saludo , 0.9114022254943848 , ['s']
saludo , 0.999325156211853 , ['Hola']
saludo , 0.9114022254943848 , ['Besame']
script_hora , 0.9997656941413879 , ['Que', 'hora', 'es', '?']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
cumplido , 0.9993985891342163 , ['Guapa']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
cumplido , 0.9993985891342163 , ['Guapa']
saludo , 0.9114022254943848 , ['GuapaGuapaGuapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
cumplido , 0.9993985891342163 , ['Guapa']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
insulto , 0.9982084035873413 , ['Fea']
script_estado_animico , 0.9988012313842773 , ['Como', 'estas', '?']
saludo , 0.9561057686805725 , ['Que', 'dificil', 'eres']
saludo , 0.9114022254943848 , ['Llamita']
easteregg_klody , 0.9997579455375671 , ['Que', 'opinas', 'de', 'Klody']
saludo , 0.999325156211853 , ['Hola']
saludo , 0.9114022254943848 , ['tengo', 'hambre']
saludo , 0.9114022254943848 , ['por', '?']
saludo , 0.9114022254943848 , ['nada']
insulto , 0.9982084035873413 , ['fea']
saludo , 0.9709794521331787 , ['speakeame', 'la', 'cara']
saludo , 0.9123364686965942 , ['Que', 'hay', '?']
saludo_dia , 0.9988987445831299 , ['Buenos', 'dias']
saludo , 0.9114022254943848 , ['Por', '?']
saludo , 0.9114022254943848 , ['Por']
saludo , 0.9114022254943848 , ['Por']
saludo , 0.9999656677246094 , ['hola']
saludo , 0.9999736547470093 , ['Que', 'hay']
respuesta , 0.9994366765022278 , ['por']
insulto , 0.9995142221450806 , ['puta']
easteregg_reina , 0.9999821186065674 , ['Conoces', 'a', 'Alpha', 'queens']
saludo , 0.9998100399971008 , ['Hola']
insulto , 0.9995142221450806 , ['Puta']
script_estado_animico , 0.9999179840087891 , ['Como', 'estas']
script_estado_animico , 0.9999908208847046 , ['que', 'tal', 'te', 'encuentras']
insulto , 0.9672908186912537 , ['q', 'tal', 'stas', '?']
saludo , 0.9984357953071594 , ['que', 'pasa']
saludo , 0.7791898250579834 , ['En', 'lo', 'que', 'quieras']
twitch , 0.9997261166572571 , ['De', 'locos']
saludo , 0.9999713897705078 , ['Hola']
insulto , 0.9999631643295288 , ['hdp']
insulto , 0.9999818801879883 , ['fea']
script_estado_animico , 0.9999364614486694 , ['Como', 'estas', '?']
cumplido , 0.9999762773513794 , ['Guapa']
insulto , 0.9999872446060181 , ['Puta']
